---
# API SERVICE SERVICE MANIFEST
apiVersion: v1
kind: Service

metadata:
  name: profile-service-api
spec:
  selector:
    app.kubernetes.io/name: profile-service-api
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
